<html>

<head>
	<meta charset="utf-8">
	<meta content="width=device-width,user-scalable=no" name="viewport">
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		body {
			background-color: rgb(109, 181, 197);
		}

		#top {
			margin: 20px;
		}

		#top li {
			display: inline;
			margin: 0 15px;
		}

		#top ul {
			padding-inline-start: 140px;
			list-style: none;
		}

		#donateBtn {
			background-color: rgb(255, 224, 27);
			padding: 10px;
			float: right;
		}

		#cover {
			background-color: rgb(109, 181, 197);
			font-family: Means Web,Cooper,Georgia,Times,Times New Roman,serif;
		}

		#container {
			background-color: rgb(245, 245, 245);
		}

		#foot {
			text-align: center;
			color: rgb(208, 208, 208);
		}
	</style>
	<title>Teable</title>
</head>

<body>
	<div id="wrapper">
		<div id="top">
			<b style="font-family: 'Courier New', Courier, monospace;font-size: xx-large;">Teable</b>
			<ul>
				<li><a>Who are we?</a></li>
				<li><a>Producct</a></li>
				<li><a>Notes</a></li>
				<li><a>Join Us</a></li>
			</ul>
			<!--
				<div id="donateBtn">
				<b>Donate</b>
			</div>
		-->

		</div>
		<div id="container">
			<div id="cover">
				<a>Welcome to Teable</a>
			</div>
			<p>很多很多内容</p>
			<p>很多很多内容</p>
			<p>很多很多内容</p>
			<p>很多很多内容</p>
			<p>很多很多内容</p>
			<p>很多很多内容</p>
			<p>很多很多内容</p>
			<p>很多很多内容</p>
			<p>很多很多内容</p>
			<p>很多很多内容</p>
			<p>很多很多内容</p>
			<p>很多很多内容</p>
			<p>很多很多内容</p>
			<p>很多很多内容</p>
			<p>很多很多内容</p>
			<p>很多很多内容</p>
			<p>很多很多内容</p>
			<p>很多很多内容</p>
			<p>很多很多内容</p>
			<p>很多很多内容</p>
			<p>很多很多内容</p>
			<p>很多很多内容</p>
			<p>很多很多内容</p>
			<p>很多很多内容</p>
			<p>很多很多内容</p>
			<p>很多很多内容</p>
			<p>很多很多内容</p>
			<p>很多很多内容</p>
			<p>很多很多内容</p>
			<p>很多很多内容</p>
			<p>很多很多内容</p>
			<p>很多很多内容</p>
			<p>很多很多内容</p>
			<p>很多很多内容</p>
			<p>很多很多内容</p>
			<p>很多很多内容</p>
		</div>
		<div id="foot">
			<p>CopyRight © 2020 teable.top All Rights Reserved.</p>
			<p>teable.top 版权所有，保留一切权利。</p>
		</div>
	</div>
</body>

</html>