<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="../jquery.easing.1.3.js"></script>
    <!--<script src="../jquery.easing.compatibility.js"></script>-->
    <meta name="viewport"
        content="width=device-width,height=device-height, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>Teable - Maths</title>
    <style>
        html,
        body,
        tr,
        td {
            margin: 0;
            padding: 0;
        }

        html,
        body,
        #wrapper {
            height: 100%;
            width: 100%;
        }

        #contextPanel {
            margin-top: 5px;
            width: 100%;
            height: auto;
            position: absolute;
        }

        #contextPanel p {
            width: calc(100% - 15px);
            margin: 2px 5px 2px 5px;
            padding: 0 0 0 5px;
        }

        #sidebar {
            height: 100%;
            width: 160px;
            background: rgb(173, 234, 255);
            position: absolute;
            transition: left 0.5s ease-in-out;
            left: 0;
        }

        #tabSelect tr td {
            position: relative;
            height: 45px;
            cursor: pointer;
            text-align: center;
            color: white;
            width: 50%;
            font-size: 22px;
        }

        .tabNormal {
            background-color: rgb(0, 195, 255);
        }

        .tabSelected {
            background-color: rgb(0, 17, 255);
            ;
        }

        #tabSelect tr td.tabNormal:hover {
            background-color: rgb(103, 220, 255);
        }

        #tabSelect tr td.tabNormal:active {
            background-color: rgb(157, 232, 255);
        }

        #tabSelect {
            width: 100%;
            border-spacing: 1px;
        }

        #pad {
            position: fixed;
            left: 160px;
            right: 0;
            top: 0;
            bottom: 0;
            height: 100%;
            background-color: rgb(220, 220, 220);
            z-index: 0;
            transition: ease-in-out left 0.5s;
        }

        #copyrightClaim {
            position: fixed;
            text-align: center;
            bottom: 10px;
            right: 10px;
            color: rgb(156, 156, 156);
        }

        #copyrightClaim>p {
            margin: 0;
            padding: 0;
        }

        .hide-button {
            background-color: rgba(0,0,0,.3);
            width: 40px;
            height: 80px;
            position: absolute;
            left: 160px;
            z-index: 114514;
            text-align: center;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            line-height: 80px;
            border-top-right-radius: 40px;
            border-bottom-right-radius: 40px;
            color: white;
            cursor: pointer;
            font-size: larger;
            top: calc(50vh - 40px);
            transition: ease-in-out left 0.5s;
        }

        .hide-button:hover {
            background-color: rgba(0,0,0,.5);
        }

        #contextPanel div p {
            cursor: pointer;
            position: relative;
            left: 0;
            transition: all 0.3s ease-in-out;
            color: #222222;
        }

        #contextPanel div p:hover {
            left: 10px;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="sidebar">
            <table id="tabSelect">
                <tr>
                    <td id="tabTools" onclick="changeTab($(this), 0)">工具</td>
                    <td id="tabFile" onclick="changeTab($(this), 1)">文件</td>
                </tr>
                <tr>
                    <td id="tabEdit" onclick="changeTab($(this), 2)">编辑</td>
                    <td id="tabVar" onclick="changeTab($(this), 3)">变量</td>
                </tr>
                <tr>
                    <td id="tabScript" onclick="changeTab($(this), 4)">脚本</td>
                    <td id="tabAbout" onclick="changeTab($(this), 5)">关于</td>
                </tr>
            </table>
            <div id="contextPanel">
                <div id="toolPanel"></div>
                <div id="filePanel"></div>
                <div id="editPanel"></div>
                <div id="varPanel"></div>
                <div id="scriptPanel"></div>
                <div id="aboutPanel"></div>
            </div>
        </div>
        <div class="hide-button" id="hide-button">&lt;</div>

        <div id="pad">
            <div id="copyrightClaim">
                <p>CopyRight © 2020 teable.top All Rights Reserved.</p>
            </div>
        </div>

    </div>

    <script>
        /* 列表套列表，在后面添加功能什么的时候会容易一些吧，就不用把那么多<p></p>改掉了 */
        var _items = {
            toolPanel: [
                ["移动工具", "点工具", "线工具", "圆工具", "多边形工具", "自定义工具", "文本工具", "一元方程计算器", "多元方程计算器", "不等式计算器", "函数计算器", "化学计算器"],
            ], 
            filePanel: [
                ["打开", "保存", "另存为", "上传至服务器", "从服务器打开", "打印", "导入为", "导出为", "关闭当前文档", "关闭所有文档"],
            ], 
            editPanel: [
                ["撤销", "重做", "剪切", "复制", "粘贴", "删除", "全选", "反选", "选择父对象", "选择子对象", "属性", "参数"],
            ], 
            varPanel: [
                ["新建变量", "删除变量", "变量控制台"], 
            ], 
            scriptPanel: [
                ["新建脚本", "打开脚本", "从外部导入脚本", "从服务器导入脚本", "导出脚本", "脚本控制台"], 
            ], 
            aboutPanel: [
                ["Github地址", "联系我们"], 
            ]
        }; 

        function _trans_button(item){
            var _name = item[0]; 
            var _res = ""; 
            for (var i=0;i<_name.length;i++){
                _res = _res + "<p class='p-button'>" + _name[i] + "</p>";
            }
            return(_res);
        }

        var selectedPanel = $("tabAbout");
        /*
        var toolPanel = document.createElement("div");
        var filePanel = document.createElement("div");
        var editPanel = document.createElement("div");
        var varPanel = document.createElement("div");
        var scriptPanel = document.createElement("div");
        var aboutPanel = document.createElement("div");
        */
        var items_dom = {}; 
        var panelList = []; 
        /* console.log(_items); */
        for (var key in _items) {
            items_dom[key] = document.getElementById(key); 
            panelList.push(items_dom[key]);
            items_dom[key].innerHTML = _trans_button(_items[key]);
            /* console.log(_items[key]); */
        };
        var contextPanel;

        $(document).ready(function () {
            contextPanel = $("#contextPanel");
            panelList.forEach(element => {
                var e = $(element);
                e.css("position", "absolute");
                e.css("width", 160);
                e.css("display", "none");
                contextPanel.append(element);
            });
            changeTab($("#tabAbout"), 5);
        });
        function clickTab(element) {
            $("#tabSelect td").toggleClass("tabSelected", false);
            $("#tabSelect td").toggleClass("tabNormal", true);
            element.toggleClass("tabSelected", true);
            element.toggleClass("tabNormal", false);
        }

        function changeTab(element, id) {
            if (panelList[id] != selectedPanel) {
                var n = panelList[id];
                fadeTab(selectedPanel, n);
                selectedPanel = n;
                clickTab(element);
            }
        }

        function fadeTab(oldOne, newOne) {
            if (ani) ani.stop(false, true);
            if (oldOne) { $(oldOne).css("display", "none"); }
            if (newOne) {
                var n = $(newOne);
                n.css("display", "block")
                n.css("opacity", 0);
                ani = n;
                n.css("left", 160)
                n.animate({ left: 0 }, { duration: 300, queue: false,easing:"easeOutCirc"});
                n.animate({ opacity: 1 }, { duration: 600, queue: false });
            }
        }
        var ani;

        $(document).ready(function (){
            var _sidebar_toggle = true; 
            var sidebar = $("#sidebar"); 
            var hide_button = $(".hide-button"); 
            var pad = $("#pad"); 
            hide_button.click(function (){
                if (_sidebar_toggle){
                    sidebar.css({left: "-160px"}); 
                    pad.css({left: "0"}); 
                    hide_button.css({left: "0"}); 
                    hide_button.text(">");
                } else {
                    sidebar.css({left: "0"}); 
                    pad.css({left: "160px"}); 
                    hide_button.css({left: "160px"}); 
                    hide_button.text("<");
                }
                _sidebar_toggle = !_sidebar_toggle
            });
        });
    </script>
</body>

</html>